{
	"name": "Sun2000 / FusionSolar HmIP Plugin",
	"short_name": "Sun2000",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0d1017",
	"theme_color": "#4fbfa8",
	"icons": [
		{
			"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' rx='5' fill='%230d1017'/%3E%3Ccircle cx='12' cy='12' r='5' fill='%234fbfa8'/%3E%3C/svg%3E",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
